H:\Comp-100\Wk06_Loops\06.6\bin\Debug\06.6.exe.config
H:\Comp-100\Wk06_Loops\06.6\bin\Debug\06.6.exe
H:\Comp-100\Wk06_Loops\06.6\bin\Debug\06.6.pdb
H:\Comp-100\Wk06_Loops\06.6\obj\Debug\06.6.exe
H:\Comp-100\Wk06_Loops\06.6\obj\Debug\06.6.pdb
D:\Mani\comp-100\Wk06_Loops\06.6\bin\Debug\06.6.exe.config
D:\Mani\comp-100\Wk06_Loops\06.6\obj\Debug\06.6.exe
D:\Mani\comp-100\Wk06_Loops\06.6\obj\Debug\06.6.pdb
D:\Mani\comp-100\Wk06_Loops\06.6\bin\Debug\06.6.exe
D:\Mani\comp-100\Wk06_Loops\06.6\bin\Debug\06.6.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.6\bin\Debug\06.6.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.6\obj\Debug\06.6.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.6\obj\Debug\06.6.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.6\bin\Debug\06.6.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.6\bin\Debug\06.6.pdb
