H:\Comp-100\Wk06_Loops\06.2\bin\Debug\06.2.exe.config
H:\Comp-100\Wk06_Loops\06.2\bin\Debug\06.2.exe
H:\Comp-100\Wk06_Loops\06.2\bin\Debug\06.2.pdb
H:\Comp-100\Wk06_Loops\06.2\obj\Debug\06.2.csprojResolveAssemblyReference.cache
H:\Comp-100\Wk06_Loops\06.2\obj\Debug\06.2.exe
H:\Comp-100\Wk06_Loops\06.2\obj\Debug\06.2.pdb
D:\Mani\comp-100\Wk06_Loops\06.2\bin\Debug\06.2.exe.config
D:\Mani\comp-100\Wk06_Loops\06.2\obj\Debug\06.2.exe
D:\Mani\comp-100\Wk06_Loops\06.2\obj\Debug\06.2.pdb
D:\Mani\comp-100\Wk06_Loops\06.2\bin\Debug\06.2.exe
D:\Mani\comp-100\Wk06_Loops\06.2\bin\Debug\06.2.pdb
D:\Mani\comp-100\Wk06_Loops\06.2\obj\Debug\06.2.csprojResolveAssemblyReference.cache
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.2\bin\Debug\06.2.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.2\obj\Debug\06.2.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.2\obj\Debug\06.2.pdb
