H:\Comp-100\Wk06_Loops\06.7\bin\Debug\06.7.exe.config
H:\Comp-100\Wk06_Loops\06.7\bin\Debug\06.7.exe
H:\Comp-100\Wk06_Loops\06.7\bin\Debug\06.7.pdb
H:\Comp-100\Wk06_Loops\06.7\obj\Debug\06.7.exe
H:\Comp-100\Wk06_Loops\06.7\obj\Debug\06.7.pdb
H:\Comp-100\Wk06_Loops\06.7\obj\Debug\06.7.csprojResolveAssemblyReference.cache
D:\Mani\comp-100\Wk06_Loops\06.7\bin\Debug\06.7.exe.config
D:\Mani\comp-100\Wk06_Loops\06.7\obj\Debug\06.7.exe
D:\Mani\comp-100\Wk06_Loops\06.7\obj\Debug\06.7.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.7\bin\Debug\06.7.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.7\obj\Debug\06.7.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.7\obj\Debug\06.7.pdb
