H:\Comp-100\Wk06_Loops\06.3\bin\Debug\06.3.exe.config
H:\Comp-100\Wk06_Loops\06.3\bin\Debug\06.3.exe
H:\Comp-100\Wk06_Loops\06.3\bin\Debug\06.3.pdb
H:\Comp-100\Wk06_Loops\06.3\obj\Debug\06.3.exe
H:\Comp-100\Wk06_Loops\06.3\obj\Debug\06.3.pdb
D:\Mani\comp-100\Wk06_Loops\06.3\bin\Debug\06.3.exe.config
D:\Mani\comp-100\Wk06_Loops\06.3\obj\Debug\06.3.exe
D:\Mani\comp-100\Wk06_Loops\06.3\obj\Debug\06.3.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.3\bin\Debug\06.3.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.3\obj\Debug\06.3.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.3\obj\Debug\06.3.pdb
