H:\Comp-100\Wk06_Loops\06.5\bin\Debug\06.5.exe.config
H:\Comp-100\Wk06_Loops\06.5\bin\Debug\06.5.exe
H:\Comp-100\Wk06_Loops\06.5\bin\Debug\06.5.pdb
H:\Comp-100\Wk06_Loops\06.5\obj\Debug\06.5.exe
H:\Comp-100\Wk06_Loops\06.5\obj\Debug\06.5.pdb
D:\Mani\comp-100\Wk06_Loops\06.5\bin\Debug\06.5.exe.config
D:\Mani\comp-100\Wk06_Loops\06.5\obj\Debug\06.5.exe
D:\Mani\comp-100\Wk06_Loops\06.5\obj\Debug\06.5.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.5\bin\Debug\06.5.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.5\obj\Debug\06.5.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.5\obj\Debug\06.5.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.5\bin\Debug\06.5.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.5\bin\Debug\06.5.pdb
