H:\Comp-100\Wk06_Loops\06.1\bin\Debug\06.1.exe.config
H:\Comp-100\Wk06_Loops\06.1\bin\Debug\06.1.exe
H:\Comp-100\Wk06_Loops\06.1\bin\Debug\06.1.pdb
H:\Comp-100\Wk06_Loops\06.1\obj\Debug\06.1.csprojResolveAssemblyReference.cache
H:\Comp-100\Wk06_Loops\06.1\obj\Debug\06.1.exe
H:\Comp-100\Wk06_Loops\06.1\obj\Debug\06.1.pdb
D:\Mani\comp-100\Wk06_Loops\06.1\bin\Debug\06.1.exe.config
D:\Mani\comp-100\Wk06_Loops\06.1\obj\Debug\06.1.exe
D:\Mani\comp-100\Wk06_Loops\06.1\obj\Debug\06.1.pdb
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.1\bin\Debug\06.1.exe.config
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.1\obj\Debug\06.1.exe
C:\Users\a\Google Drive\Semester-2\Comp-123 - Prog 2 - Narendra Pershad\comp-100\Wk06_Loops\06.1\obj\Debug\06.1.pdb
